{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LENOVO-PC\\SQLEXPRESS; initial Catalog=MultiShopDiscountDb; integrated Security=true; TrustServerCertificate=True"
  },
  "IdentityServerUrl": "http://localhost:5001", //Discount ile Identity server da ayağa kalkacak. Bu şekilde auth işlemleri yapılacak.,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
